hiraeTodo/TodoApp/TodoApp/View/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="901*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="3,-3,-0.667,-2.333" Grid.ColumnSpan="2" 
                  x:Name = "TaskDataGrid" AutoGenerateColumns="False"
                  SourceUpdated="TaskDataGrid_SourceUpdated">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay,
                                NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                Click="CheckBox_Clicked" x:Name="TaskCheck"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  期限の表示  -->
                <DataGridTextColumn Width="150"
                    Binding="{Binding DeadLine,NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}" Header="期限">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput" />
                            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <!-- タスクの表示  -->
                <DataGridTextColumn
                    Width="440"
                    Binding="{Binding Done,NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}" Header="タスク">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <!-- イベント設定 カンマとコピーペースト制限  -->
                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput" />
                            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
                            <Setter Property="MaxLength" Value="500" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                    
                <!-- 削除ボタンの表示  -->
                <DataGridTemplateColumn Width="109" Header="削除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DeleteButton"
                                Click="DeleteButton_Click"
                                Content="削除"
                                Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="登録" x:Name = "RegsterButton" Click = "RegButtonClick"
                Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="586,0,0,442.667" VerticalAlignment="Bottom" Width="47" RenderTransformOrigin="0.418,0.583"/>
    </Grid>
</Window>
