hiraeTodo/TodoApp/TodoApp/View/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="901*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="3,-3,-0.667,-2.333" Grid.ColumnSpan="2" 
                  x:Name = "TaskDataGrid" AutoGenerateColumns="False"
                  SourceUpdated="TaskDataGrid_SourceUpdated">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="60"/>
                <!--  期限の表示  -->
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding DeadLine,NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                    Header="期限" />
                <!-- タスクの表示  -->
                <DataGridTextColumn
                    Width="470"
                    Binding="{Binding Done,NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                    Header="タスク" />
                <!-- 削除ボタンの表示  -->
                <DataGridTemplateColumn Width="109" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DeleteButton"
                                Click="DeleteButton_Click"
                                Content="削除"
                                Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="登録" x:Name = "RegsterButton" Click = "RegButtonClick"
                Command="{Binding ShowWindowCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="580,0,0,367.667" VerticalAlignment="Bottom" Width="47"/>
    </Grid>
</Window>
