hiraeTodo/TodoApp/TodoApp/View/RegisterWindow.xaml

<Window x:Class="TodoApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="60" MaxLength="50"
                 Margin="232,48,0,0" TextWrapping="Wrap" Text="{Binding Date}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 x:Name="DeadlineText"
                 VerticalAlignment="Top" Width="303" FontSize= "18"/>
        <Label Content="期限" HorizontalAlignment="Left"
               Height="44" Margin="127,49,0,0" VerticalAlignment="Top"
               Width="93" FontSize= "30"/>
        <Button Content="登録" Command ="{Binding RegisterCommand}" 
                x:Name = "RegisterButton" Click="RegButtonClick"
                HorizontalAlignment="Left" Height="48" Margin="317,408,0,0"
                VerticalAlignment="Top" Width="121" FontSize= "18"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Task}"
                 x:Name="TaskText" MaxLength="500"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Height="203" Margin="177,163,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="413" FontSize= "18"
                 AcceptsReturn = "True"/>

    </Grid>
</Window>
